<head>
  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="YooKits" />
  <!-- Page Title -->
  <title>toolmmo.pro</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="/static/assets/img/favicon.png">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/static/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/assets/css/jqvmap.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/assets/css/iDashboard.css" />
  <script src="/static/assets/js/jquery-1.12.4.min.js"></script>
  <style>
    .yoo-nav-list ul a,
    .yoo-profile-nav .yoo-dropdown a {
      color: rgba(0, 0, 0, 0.95);
    }

    .progress-lg {
      height: 1rem;
    }

    .progress-lg {
      height: 1rem;
    }

    .progress {
      height: 17px;
      border-radius: 4px;
      background-color: #e5e5e5;
      overflow: hidden;
    }

    .progress {
      display: -ms-flexbox;
      display: flex;
      height: 1rem;
      overflow: hidden;
      font-size: .75rem;
      background-color: #e9ecef;
      border-radius: .25rem;
    }

    .progress-bar {
      display: -ms-flexbox;
      display: flex;
      height: 1rem;
      overflow: hidden;
      font-size: .75rem;
      background-color: #e9ecef;
      border-radius: .25rem;
      box-shadow: inset 0 0.1rem 0.1rem rgb(0 0 0 / 10%);
    }

    .progress-bar {
      box-shadow: none;
      border-radius: 1px;
    }

    .progress-bar {
      font-size: .75rem !important;
      display: flex;
      overflow: hidden;
      height: .5rem;
      border-radius: 50rem;
      background-color: #eaecf3;
      box-shadow: inset 0 0.1rem 0.1rem rgb(31 45 61 / 10%);
    }
  </style>

</head>
<header class="yoo-header yoo-style1 yoo-sticky-menu">



  <div class="yoo-main-header">


    <div class="yoo-main-header-in">
      <!-- <div class="text--">
        <h2 style="color : darkgrey ; margin-left: 0 auto !important; text-align: center !important;">

          Server Hiệp Gà

        </h2>
      </div> -->

      <div class="yoo-main-header-left">
        <!-- <a href="/index.html" class="yoo-logo-link yoo-light-logo"><img src="/static/assets/img/logo.svg"
            alt="logo-light" /></a> -->

        <!-- For Site Title -->
        <!-- <span class="yoo-site-title">
            <a href="index.html">Logo</a>
          </span> -->
      </div>
      <div class="yoo-main-header-right">
        <div class="yoo-nav-wrap yoo-fade-up">
          <!-- <div class="yoo-nav-toggle">
              <ion-icon name="ellipsis-vertical"></ion-icon>
            </div>
            <nav class="yoo-nav yoo-desktop-nav">
              <ul class="yoo-nav-list">
                <li><a href="#"><ion-icon name="albums"></ion-icon> Home</a></li>
                <li><a href="#"><ion-icon name="cloud"></ion-icon> Contact</a></li>
              </ul>
            </nav> -->
          <!-- .yoo-nav -->
        </div>
        <!-- .yoo-nav-wrap -->

      </div>
    </div>
  </div>
</header><!-- .yoo-header -->